spring.datasource.url=jdbc:postgresql://localhost:5432/app_relationships
spring.datasource.username=postgres
spring.datasource.password=a

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
